# SeleniumAutomation

./: .project  pom.xml  testng.xml
src/test/java/Depot/: AddMedicine.java  Login.java  PurchaseOrder.java
src/test/resources/: LoginData.xlsx
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-Depot.Login.xml
test-output/old/Default suite/: methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
