<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>DepotAutomation</groupId>
  <artifactId>DepotAutomation</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <build>
    <pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.eclipse.m2e</groupId>
                <artifactId>m2e-core</artifactId>
                <version>1.15.0</version> <!-- Use the latest version available -->
                <extensions>true</extensions>
             </plugin>
             <plugin>   <!-- Maven Surefire Plugin for TestNG -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
                <configuration>
                    <suiteXmlFiles>
                        <suiteXmlFile>src/test/resources/testng.xml</suiteXmlFile>
                    </suiteXmlFiles>
                </configuration>
            </plugin>
        </plugins>
    </pluginManagement>
</build>


    <!-- Properties -->
    <properties>
            <!-- Selenium WebDriver Version -->
    <selenium.version>4.9.1</selenium.version>

    <!-- TestNG Version -->
    <testng.version>7.8.0</testng.version>

    <!-- Apache POI Version (Excel handling) -->
    <poi.version>5.2.3</poi.version>  <!-- Still latest as of now -->

    <!-- Log4j Version -->
    <log4j.version>2.20.0</log4j.version>  <!-- Latest stable version -->

    <!-- 	 Version -->
    <webdriver.manager.version>6.1.0</webdriver.manager.version>  <!-- Latest stable version -->

    <!-- Extent Reports Version -->
    <extent.version>5.1.3</extent.version>  <!-- Latest stable version -->

    <!-- JUnit Version -->
    <junit.version>5.9.0</junit.version>  <!-- Latest version of JUnit 5 -->

    <!-- JMeter Version -->
    <jmeter.version>5.5.0</jmeter.version>  <!-- Latest version of JMeter -->

    <!-- JavaMail Version -->
    <mail.version>1.5.0-b01</mail.version>  <!-- Latest stable version -->
    </properties>

    <!-- Dependency Management -->
    <dependencies>
        <!-- Selenium WebDriver -->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${selenium.version}</version>
        </dependency>

        <!-- TestNG -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- Apache POI for Excel Data-Driven Testing -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>${poi.version}</version>
        </dependency>

        <!-- Apache POI for XML (If you're dealing with Excel or XML files) -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>${poi.version}</version>
        </dependency>

        <!-- WebDriverManager for automatic driver management -->
        <dependency>
            <groupId>io.github.bonigarcia</groupId>
            <artifactId>webdrivermanager</artifactId>
            <version>${webdriver.manager.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- Log4j for Logging (Optional) -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j.version}</version>
        </dependency>
<!-- https://mvnrepository.com/artifact/com.aventstack/extentreports -->
<dependency>
    <groupId>com.aventstack</groupId>
    <artifactId>extentreports</artifactId>
    <version>5.1.2</version>
</dependency>

        <!-- JavaMail API for Email Notifications -->
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>${mail.version}</version>
        </dependency>


        
    </dependencies>

    <!-- Build Plugins -->




</project>